# book-reviews

functional-programming-in-java/: pom.xml
functional-programming-in-java/dealing-with-optional-data/: notes.md
functional-programming-in-java/dealing-with-optional-data/src/main/java/code/: App.java  Option.java
functional-programming-in-java/dealing-with-optional-data/src/test/exercise/: Exercise61.java
